server {
    listen       80;
    listen  [::]:80;
    server_name _;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location = /face {
        alias /usr/share/nginx/html/pages/face.html;
    }

    location = /bio {
        alias /usr/share/nginx/html/pages/bio.html;
    }

    location = /experience {
        alias /usr/share/nginx/html/pages/experience.html;
    }

    location = /cv {
        alias /usr/share/nginx/html/pages/cv.html;
    }

    location = /philosophy {
        alias /usr/share/nginx/html/pages/philosophy.html;
    }

#     location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
#         expires 30d;
#cd      }



    # Redirect from /pages/cv.html to /cv
    #location = /pages/cv.html {
    #    return 301 $scheme://$host:$server_port/cv;
    #}


    error_page  404              /404.html;
    error_page  500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
